{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Check if node is running on your system with the command:\
	node -v ( I am using version v18.13.0)\
2.  Goto the file directory of the folder cipher and run npm install in the command terminal. Wait for the packages to get installed.\
3. Run the respective scripts to execute the following ciphers:\
	- Second problem: npm run elgamal\
	- Fourth Problem: npm run four\
}